{
    "name": "__MSG_Name__",
    "version": "1.3.0",
    "manifest_version": 2,
    "default_locale": "en",
    "description": "__MSG_Description__",
    "options_ui": {
      "page": "options.html",
      "chrome_style": true
  },
    "icons": {
      "16": "icons/Bing_shortcut_16x16.png",
      "32": "icons/Bing_shortcut_32x32.png",
      "48": "icons/Bing_shortcut_48x48.png",
      "128": "icons/Bing_shortcut_128x128.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [{
      "matches": [
        "*://www.bing.com/search*"
      ],
      "js": [
        "b_utils.js",
        "b_all.js"
      ]
    },{
      "matches": [
        "*://www.bing.com/work/search*"
      ],
      "js": [
        "b_utils.js",
        "b_work.js"
      ]
    },{
      "matches": [
        "*://www.bing.com/images/search*"
      ],
      "js": [
        "b_utils.js",
        "b_image.js"
      ]
    },{
      "matches": [
        "*://www.bing.com/videos/search*"
      ],
      "js": [
        "b_utils.js",
        "b_video.js"
      ]
    },{
      "matches": [
        "*://www.bing.com/news/search*"
      ],
      "js": [
        "b_utils.js",
        "b_news.js"
      ]
    },{
      "exclude_matches": [
        "*://www.bing.com/search*",
        "*://www.bing.com/images/search*",
        "*://www.bing.com/work/search*",
        "*://www.bing.com/videos/search*",
        "*://www.bing.com/news/search*"
      ],
      "matches": ["<all_urls>"],
      "js": [
        "b_other_utils.js",
        "b_other.js"
      ]
    }]
  }